/*
 * reviung53 — ZMK Studio physical layout
 *
 * Drop this in your zmk-config at:  config/reviung53.overlay
 *
 * It layers on top of the in-tree reviung53 shield (which ships kscan0 +
 * default_transform). ZMK Studio requires a physical layout with a `keys`
 * property AND that the board NOT have a chosen zmk,matrix-transform — so we
 * delete that chosen property and point zmk,physical-layout at a new layout
 * node that reuses the existing transform and kscan.
 *
 * Coordinates are in 1/100-key units, listed in the SAME order as the keymap
 * bindings. Each <&key_physical_attrs ...> group is comma-separated (required).
 *
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>

/ {
    chosen {
        /* Studio needs the matrix transform assigned to the layout, not chosen */
        /delete-property/ zmk,matrix-transform;
        zmk,physical-layout = &reviung53_physical_layout;
    };

    reviung53_physical_layout: reviung53_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "REVIUNG53";

        transform = <&default_transform>;   /* defined in the in-tree shield overlay */
        kscan = <&kscan0>;                   /* defined in the in-tree shield overlay */

        keys
            //                    w   h    x    y  rot rx ry
            = <&key_physical_attrs 100 100  225    0   0  0  0>
            , <&key_physical_attrs 100 100  350    0   0  0  0>
            , <&key_physical_attrs 100 100  450    0   0  0  0>
            , <&key_physical_attrs 100 100  550    0   0  0  0>
            , <&key_physical_attrs 100 100  650    0   0  0  0>
            , <&key_physical_attrs 100 100  775    0   0  0  0>
            , <&key_physical_attrs 100 100  875    0   0  0  0>
            , <&key_physical_attrs 100 100  975    0   0  0  0>
            , <&key_physical_attrs 100 100 1075    0   0  0  0>
            , <&key_physical_attrs 100 100 1200    0   0  0  0>
            , <&key_physical_attrs 150 100    0  125   0  0  0>
            , <&key_physical_attrs 100 100  150  125   0  0  0>
            , <&key_physical_attrs 100 100  250  125   0  0  0>
            , <&key_physical_attrs 100 100  350  125   0  0  0>
            , <&key_physical_attrs 100 100  450  125   0  0  0>
            , <&key_physical_attrs 100 100  550  125   0  0  0>
            , <&key_physical_attrs 100 100  650  125   0  0  0>
            , <&key_physical_attrs 100 100  750  125   0  0  0>
            , <&key_physical_attrs 100 100  850  125   0  0  0>
            , <&key_physical_attrs 100 100  950  125   0  0  0>
            , <&key_physical_attrs 100 100 1050  125   0  0  0>
            , <&key_physical_attrs 150 100 1150  125   0  0  0>
            , <&key_physical_attrs 175 100    0  225   0  0  0>
            , <&key_physical_attrs 100 100  175  225   0  0  0>
            , <&key_physical_attrs 100 100  275  225   0  0  0>
            , <&key_physical_attrs 100 100  375  225   0  0  0>
            , <&key_physical_attrs 100 100  475  225   0  0  0>
            , <&key_physical_attrs 100 100  575  225   0  0  0>
            , <&key_physical_attrs 100 100  675  225   0  0  0>
            , <&key_physical_attrs 100 100  775  225   0  0  0>
            , <&key_physical_attrs 100 100  875  225   0  0  0>
            , <&key_physical_attrs 100 100  975  225   0  0  0>
            , <&key_physical_attrs 100 100 1075  225   0  0  0>
            , <&key_physical_attrs 125 100 1175  225   0  0  0>
            , <&key_physical_attrs 225 100    0  325   0  0  0>
            , <&key_physical_attrs 100 100  225  325   0  0  0>
            , <&key_physical_attrs 100 100  325  325   0  0  0>
            , <&key_physical_attrs 100 100  425  325   0  0  0>
            , <&key_physical_attrs 100 100  525  325   0  0  0>
            , <&key_physical_attrs 100 100  625  325   0  0  0>
            , <&key_physical_attrs 100 100  725  325   0  0  0>
            , <&key_physical_attrs 100 100  825  325   0  0  0>
            , <&key_physical_attrs 100 100  925  325   0  0  0>
            , <&key_physical_attrs 100 100 1025  325   0  0  0>
            , <&key_physical_attrs 175 100 1125  325   0  0  0>
            , <&key_physical_attrs 150 100    0  425   0  0  0>
            , <&key_physical_attrs 125 100  150  425   0  0  0>
            , <&key_physical_attrs 125 100  275  425   0  0  0>
            , <&key_physical_attrs 275 100  400  425   0  0  0>
            , <&key_physical_attrs 225 100  675  425   0  0  0>
            , <&key_physical_attrs 125 100  900  425   0  0  0>
            , <&key_physical_attrs 125 100 1025  425   0  0  0>
            , <&key_physical_attrs 150 100 1150  425   0  0  0>
            ;
    };
};
