/*
 * REVIUNG53 (Studio) — local shield, ZMK Studio ready.
 *
 * Copied from the in-tree reviung53 shield, with two changes required by
 * ZMK Studio:
 *   1. The chosen node sets zmk,physical-layout instead of zmk,matrix-transform
 *      (Studio's build check requires that NO zmk,matrix-transform is chosen).
 *   2. A zmk,physical-layout node with a populated `keys` property is added.
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &reviung53_physical_layout;
        /* No zmk,matrix-transform here — the transform is attached to the
           physical layout node below instead. */
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <7>;

        map = <
                RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(4,0) RC(4,1) RC(4,2) RC(4,3)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(5,0) RC(5,1) RC(5,2) RC(5,3)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(5,4) RC(5,5)         RC(5,6)
RC(6,0) RC(6,1) RC(6,2)      RC(6,3)         RC(6,4)                    RC(6,5) RC(6,6) RC(6,7)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    reviung53_physical_layout: reviung53_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "REVIUNG53";

        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys
            //                    w   h    x    y  rot rx ry
            = <&key_physical_attrs 100 100  225    0   0  0  0>
            , <&key_physical_attrs 100 100  350    0   0  0  0>
            , <&key_physical_attrs 100 100  450    0   0  0  0>
            , <&key_physical_attrs 100 100  550    0   0  0  0>
            , <&key_physical_attrs 100 100  650    0   0  0  0>
            , <&key_physical_attrs 100 100  775    0   0  0  0>
            , <&key_physical_attrs 100 100  875    0   0  0  0>
            , <&key_physical_attrs 100 100  975    0   0  0  0>
            , <&key_physical_attrs 100 100 1075    0   0  0  0>
            , <&key_physical_attrs 100 100 1200    0   0  0  0>
            , <&key_physical_attrs 150 100    0  125   0  0  0>
            , <&key_physical_attrs 100 100  150  125   0  0  0>
            , <&key_physical_attrs 100 100  250  125   0  0  0>
            , <&key_physical_attrs 100 100  350  125   0  0  0>
            , <&key_physical_attrs 100 100  450  125   0  0  0>
            , <&key_physical_attrs 100 100  550  125   0  0  0>
            , <&key_physical_attrs 100 100  650  125   0  0  0>
            , <&key_physical_attrs 100 100  750  125   0  0  0>
            , <&key_physical_attrs 100 100  850  125   0  0  0>
            , <&key_physical_attrs 100 100  950  125   0  0  0>
            , <&key_physical_attrs 100 100 1050  125   0  0  0>
            , <&key_physical_attrs 150 100 1150  125   0  0  0>
            , <&key_physical_attrs 175 100    0  225   0  0  0>
            , <&key_physical_attrs 100 100  175  225   0  0  0>
            , <&key_physical_attrs 100 100  275  225   0  0  0>
            , <&key_physical_attrs 100 100  375  225   0  0  0>
            , <&key_physical_attrs 100 100  475  225   0  0  0>
            , <&key_physical_attrs 100 100  575  225   0  0  0>
            , <&key_physical_attrs 100 100  675  225   0  0  0>
            , <&key_physical_attrs 100 100  775  225   0  0  0>
            , <&key_physical_attrs 100 100  875  225   0  0  0>
            , <&key_physical_attrs 100 100  975  225   0  0  0>
            , <&key_physical_attrs 100 100 1075  225   0  0  0>
            , <&key_physical_attrs 125 100 1175  225   0  0  0>
            , <&key_physical_attrs 225 100    0  325   0  0  0>
            , <&key_physical_attrs 100 100  225  325   0  0  0>
            , <&key_physical_attrs 100 100  325  325   0  0  0>
            , <&key_physical_attrs 100 100  425  325   0  0  0>
            , <&key_physical_attrs 100 100  525  325   0  0  0>
            , <&key_physical_attrs 100 100  625  325   0  0  0>
            , <&key_physical_attrs 100 100  725  325   0  0  0>
            , <&key_physical_attrs 100 100  825  325   0  0  0>
            , <&key_physical_attrs 100 100  925  325   0  0  0>
            , <&key_physical_attrs 100 100 1025  325   0  0  0>
            , <&key_physical_attrs 175 100 1125  325   0  0  0>
            , <&key_physical_attrs 150 100    0  425   0  0  0>
            , <&key_physical_attrs 125 100  150  425   0  0  0>
            , <&key_physical_attrs 125 100  275  425   0  0  0>
            , <&key_physical_attrs 275 100  400  425   0  0  0>
            , <&key_physical_attrs 225 100  675  425   0  0  0>
            , <&key_physical_attrs 125 100  900  425   0  0  0>
            , <&key_physical_attrs 125 100 1025  425   0  0  0>
            , <&key_physical_attrs 150 100 1150  425   0  0  0>
            ;
    };
};
